VITE_SUPABASE_PROJECT_ID="cpjuokvdajdzgwipynpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwanVva3ZkYWpkemd3aXB5bnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODc2NjksImV4cCI6MjA4MzY2MzY2OX0.sGjHqfqeEU-JA_2PTbJ-qTIxlJdIMZa0PuY8IT_Ke3c"
VITE_SUPABASE_URL="https://cpjuokvdajdzgwipynpe.supabase.co"
